body {
    margin: 0 ;
    padding: 0;
    background-color: #d4d4d4;
    height: 100%;
}

/* Header and Nav Bar Starts Here */
header {
    width: 100%;
    overflow: hidden;
    background-color: #FFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

header img {
  height: 70px;
  margin-left: 3%;
}

nav {
    text-align: center; 
    color: red;
    font-size: 18px;
}

li {
    display: inline-block;
}

@media screen and (max-width: 640px) {
    li {display:block;padding:10px;}
}

nav a {
    padding: 18px 16px;
    color: black;
    text-decoration: none;
}

nav a:hover {
    background: #ddd;
    color: black;
}

/* Header and Nav Bar Ends Here */



/* Footer Starts Here */

footer {
    width: 100%;
    background-color: #33414a;
    text-align: center;
    padding-bottom: 15px; 
}

footer p {
    font-size: 18px;
    color: white;
    padding-top: 20px;
}

footer img  {
    width: 40px;
    height: 40px;
    display: inline-block;
    align-content: center;
}

/* Footer Ends Here */


/* Jobs Page CSS Starts Here */

.grid-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: stretch;
    width: 70%;
    margin: 2% auto auto auto;
}

.job-card {
    background: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.job-card img {
    width: 100%;
    height: auto;
}

.job-card > p {
    padding: 2px 10px;
}

.job-card > h4 {
    padding: 2px 10px;
}

.img-container {
    width: 100%;
    display: inline-block;
    height: 200px;
}


/* Jobs Page CSS Ends Here */



/* Skills Page CSS Starts Here */

.title-tag {
    width: 100%;
    background-color: #989898;
    overflow: hidden;
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
}

.flex-container {
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    width: 70%;
    margin-top: 2%;
    justify-content: center;
    padding:5px;
    
}

@media screen and (max-width: 1000px) {
    .flex-container {width:90%}
}

@media screen and (max-width: 680px) {
    .flex-container {width:90%}
    .box {width:90% !important;}
}

.box  {
    width: 48%;
    background-color: white;   
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin:5px;
    font-size: 18px;
}

.skills-title {
    padding: 0px 8px;
    border-bottom: 1px solid black;
    text-align: center;
}

.box > p {
    padding: 0px 8px;
}

.box a {
    color: black;
    text-decoration: none;
}

.box a:hover {
    color: red;
    text-decoration: underline;
}


/* Skills Page CSS Ends Here */



/* Javascript Page CSS Starts Here */

.grid-javascript {
    width: 60%;
    margin: 2% auto auto auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 5px;
    
}

@media screen and (max-width: 640px) {
      .grid-javascript {width: 98%;grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))}
      .one {grid-column:1 !important;grid-row:1 !important;}
      .two {grid-column:1 !important;grid-row:2 !important;}
      .three {grid-column:1 !important;grid-row:3 !important;}
      .four {grid-column:1 !important;grid-row:4 !important;}
      .five {grid-column:1 !important;grid-row:5 !important;}
      .six {grid-column:1 !important;grid-row:6 !important;}
      .seven {grid-column:1 !important;grid-row:8 !important;}
      .eight {grid-column:1 !important;grid-row:7 !important;}

}


@media screen and (max-width: 1200px) {
    .grid-javascript {width: 98%;}  

}


.title-javascript {
    text-decoration: underline; 
    padding: 6px 6px;
}

.gridbox img {
    width: 100%;
    height: 100%;
}

.gridbox p {
    padding: 6px;
}

.gridbox {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;    
}

.two {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.three {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.five {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.six {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.seven {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}

.eight {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

/* Javascript Page CSS Ends Here */


/* Next Page CSS Starts Here */


.banner {
    width: 100%;
    margin-top: 2%;
}

.banner img {
    width: 100%;
    height: 400px;
    opacity: 0.5;
    filter: brightness(35%);
}

.banner-title {
    color: white;
    position: absolute;
    top: 270px;
    left: 30%;
    margin: auto;
    font-size: 50px;
}

.blog-container {
    display: flex;
    flex-flow: row nowrap;    
    width: 70%;
    margin: auto;
    margin-top: 1%;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

}


@media screen and (max-width: 1000px) {
    .blog-container {flex-flow: column nowrap;}  
    .right-bar {width: 90% !important;}
    .left-bar {width: 90% !important;border-right:none !important;border-bottom:1px solid black !important;}
    .banner-title {left:20%;}
}

@media screen and (max-width: 640px) {
    .banner-title {top:400px;}
}

.left-bar {
    width: 28%;
    border-right: 1px solid black;
    padding: 7px;
    margin-left: 3%;
}

.left-bar img {
    width: 100%;
}

.blog-title {
    text-align: center;
    text-decoration: underline;
}

.right-bar {
    width: 68%;
    padding: 10px;
}


/* Next Page CSS Ends Here */



/* Index Page CSS Starts Here */

.container {
    width: 100%;
    position:relative;
    
}

.welcome {
    position: absolute;
    left: 29%;
    top: 30%; 
    font-size: 5vw;
    color: white;
}

.welcome button {
    margin: auto;
}

/* Index Page CSS Ends Here */
